<span xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xi="http://www.w3.org/2001/XInclude" 
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:i18n="http://genshi.edgewall.org/i18n"
     i18n:domain="announcer">
  The following groups have been defined by the Trac administrators. They are general topics that may be added onto the CC list of tickets (by prepending their name with @).  Case does matter.
  <ul py:for="grp, val in joinable_groups.items()">
    <li>
      <input type="checkbox" name="joinable_group_${grp}" checked="${val}" value="1" /> @${grp}
    </li>
  </ul>
</span>
