<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="tracforms">
  <xi:include href="layout.html" />

  <?python
    if _dgettext is not None:
        dgettext = _dgettext ?>
  <head>
    <title py:if="title">$title</title>
  </head>

  <body>
    <div id="content" class="tracforms">
      <h1 py:if="page_title">${page_title}</h1>
      <div py:choose="">
        <div py:when="siblings">
          <h2>Available records</h2>
          <ul py:for="sibling in siblings">
            <li>${sibling}</li>
          </ul>
        </div>
        <div py:otherwise="">(No form data recorded)</div>
      </div>
    </div>
  </body>
</html>
